NEXT_PUBLIC_SUPABASE_URL=https://ttobjqjcjbripdsipoql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjU3MTIxMSwiZXhwIjoxOTUyMTQ3MjExfQ.PCEhWiJaSYeZtjFigLHy7JFEeVCfeNBBjnhzJPu_JL4
